* {
  margin: 0;
}

:root {
  --mostrador: flex;
  --columna: column;
  --x: center;
  --y: center;
  --ancho: 60vw;
  --alto: 97vh;
  --blanco: white;
}

:root {
  --dark: black;
  --borde: 2px solid;
  --morado: purple;
  --morado-light: #ff66ff;
  --borde-1: 2px solid red;
}

.flex-column {
  display: var(--mostrador);
  flex-direction: var(--columna);

}

.bg-efect-dark {
  background-image: linear-gradient(to left, #000000, #404040, #404040, #262626, #404040, #000000)
}

.centrar {
  justify-content: var(--x);
}

.centrar-x {
  align-items: var(--y);
}

.bg-dark-be {
  background: var(--dark);
  border: var(--borde);
}

.be-red {
  border: var(--borde-1);
}

.bg-purple {
  background-image: linear-gradient(to left, var(--morado-light), var(--morado), var(--morado), var(--morado), var(--morado-light));
}

.wd-hg {

  width: var(--ancho);
  height: var(--alto);
  border-radius: 10px;
}

.text {
  color: var(--blanco);
}

.card {
  width: 30rem;
  height: 40rem;
  background-image: linear-gradient(to left, #f2f2f2, #bfbfbf, #bfbfbf, #f2f2f2);
  border-radius: 10px;
}


h1 {
  font-size: 2em;
  line-height: 0.5;
  text-align: center;
  padding-right: 20px;
  text-shadow: 2px 2px 4px black;
}

.size {
  padding-left: 3px;
  font-size: 1.5rem;
}


.label0 {
  text-align: center;
  padding-left: 5px;
  font-size: 1.5rem;
}

.label {
  padding-left: 12px;
}

.button {

  width: 15rem;
  height: 5vh;
  background: blue;
  color: white;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 1em;
  margin-left: 10px;
  box-shadow: 2px 2px 2px black;
}

.img {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;

}

.img {
  width: 20rem;
  height: 20rem;
}

.total {
  font-size: 1.5rem;
  padding-left: 3px;
}

.colores {
  margin-top: 40px;
  border: 2px solid;
}